<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, ::before, ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #ddd;
        }
        p {
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-style: solid;
           
        }
        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
            }

        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
            }

        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            }

    </style>
</head>
<body>

    <h1 class="ml1">
        <span class="text-wrapper">
          <span class="letters">Antoine Leconte</span>   
        </span>
      </h1>

      
      
        
      
    <p>
        <span id="hour">14</span> :
        <span id="minute">33</span> :
        <span id="second">12</span>
    </p>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../JS/heure.js"></script>
</body>
</html>